<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rossevine.project_mobile_1.AddPemasukanActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_spasi_margin"
            android:layout_marginStart="@dimen/activity_spasi_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_spasi_margin"
                android:layout_marginTop="@dimen/activity_spasi_margin"
                android:text="@string/kataPemasukan"
                android:textSize="@dimen/tulisanTotal" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_spasi_margin"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="onClickTxtTime"
                android:text=""
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_spasi_margin"
                    android:layout_marginTop="@dimen/activity_spasi_margin"
                    android:layout_weight="1"
                    android:text="@string/KataKategori"
                    android:textSize="@dimen/tulisanSemua" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_spasi_margin"
                    android:layout_marginTop="@dimen/activity_spasi_margin"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_spasi_margin"
                    android:layout_marginTop="@dimen/activity_spasi_margin"
                    android:layout_weight="1"
                    android:text="@string/Jumlah"
                    android:textSize="@dimen/tulisanSemua" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_spasi_margin"
                    android:layout_marginTop="@dimen/activity_spasi_margin"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_spasi_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_spasi_margin"
                    android:layout_marginTop="@dimen/activity_spasi_margin"
                    android:layout_weight="1"
                    android:text="@string/kataJudul"
                    android:textSize="@dimen/tulisanSemua" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_spasi_margin"
                    android:layout_marginTop="@dimen/activity_spasi_margin"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
